using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

public class Arthmetic
{
    public static void Main()
    {
        Console.Write("Enter 1st number: ");
        int num1= Convert.ToInt32(Console.ReadLine());
 
        Console.Write("Enter 2nd number: ");
        int num2= Convert.ToInt32(Console.ReadLine());
		
        Console.WriteLine("Here the Operations are");
		
        Console.WriteLine("{0} + {1} = {2}", num1, num2, num1+num2);
		Console.WriteLine("........................................");
        Console.WriteLine("{0} - {1} = {2}", num1, num2, num1-num2);
		Console.WriteLine("........................................");
        Console.WriteLine("{0} x {1} = {2}", num1, num2, num1*num2);
		Console.WriteLine("........................................");
        Console.WriteLine("{0} / {1} = {2}", num1, num2, num1/num2);
		
		
		
   }
}